# TodoSolution

./: README.md  TodoSolution.sln
TodoApi.Application/: TodoApi.Application.csproj
TodoApi.Application/Features/Todos/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
TodoApi.Application/Features/Todos/Queries/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandHandlerTests.cs  GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandHandlerTests.cs
TodoApi.Core/: ITodoRepository.cs  NotFoundException.cs  TodoApi.Core.csproj  TodoItem.cs
TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
TodoApi.Infrastructure/Data/: TodoContext.cs
TodoApi.Infrastructure/Migrations/: 20250223234845_InitialCreate.Designer.cs  20250223234845_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi.Infrastructure/Repositories/: TodoRepository.cs
TodoApi.Web/: Program.cs  TodoApi.Web.csproj  app.db
TodoApi.Web/Controllers/: TodosController.cs
TodoApi.Web/Properties/: launchSettings.json
